PORT=3000
PSQL_DATABASE_URL=postgres://postgres:postgres@psql_db:5432/app_example_development?sslmode=false
PSQL_DATABASE_TEST_URL=postgres://postgres:postgres@psql_db:5432/app_example_test?sslmode=false

KAFKA_URL=
MONGO_DATABASE_URL=mongodb://mongo:mongo@mongo_db:27017/app_example